# CSharpPetShopRestAPI

./: .travis.yml  EasvPetShop.sln
Easv.PetShop.ConsoleApp/: Printer.cs  Program.cs
Easv.PetShop.Core.Entity/: Color.cs  Filter.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetColor.cs  User.cs
Easv.PetShop.Core/Application Service/Impl/: ColorService.cs  OwnerService.cs  PetService.cs  UserService.cs
Easv.PetShop.Core/Application Service/Service/: IColorService.cs  IOwnerService.cs  IPetService.cs  IUserService.cs
Easv.PetShop.Core/Domain Service/: IColorRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
Easv.PetShop.Infrastructure.Data/: Easv.PetShop.Infrastructure.Data.csproj  FakeDB.cs
Easv.PetShop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
Easv.PetShop.Infrastructure.SQLDB/: DBInitializor.cs  Easv.PetShop.Infrastructure.SQLDB.csproj  PetShopContext.cs
Easv.PetShop.Infrastructure.SQLDB/Repositories/: ColorRepository.cs  OwnerRepository.cs  PetRepository.cs  UserRepository.cs
Easv.PetShop.RestApi/: Easv.PetShop.RestApi.csproj  JwtSecurityKey.cs  PetShop.db  Program.cs  Startup.cs  customerApp.db
Easv.PetShop.RestApi/Controllers/: ColorsController.cs  OwnersController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
Easv.PetShop.RestApi/Properties/: launchSettings.json
Easv.PetShop.RestApi/Properties/PublishProfiles/: easv-petshop-mg - Web Deploy.pubxml  petshopapp-easv-mg - Web Deploy.pubxml  petshopapp-mg - Web Deploy.pubxml
